# Bear-Diner

./: README.md
src/PS.BearDiner/: PS.BearDiner.sln
src/PS.BearDiner/PS.BearDiner.Api/: DependencyInjection.cs  PS.BearDiner.Api.csproj  PS.BearDiner.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PS.BearDiner/PS.BearDiner.Api/Common/Errors/: BearDinnerProblemDetailsFactory.cs
src/PS.BearDiner/PS.BearDiner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenuController.cs  WeatherForecastController.cs
src/PS.BearDiner/PS.BearDiner.Api/Errors/: BearDinnerProblemDetailsFactory.cs
src/PS.BearDiner/PS.BearDiner.Api/Filters/: ErrorHandingFilterAttribute.cs
src/PS.BearDiner/PS.BearDiner.Api/Http/: HttpContextItemKeys.cs
src/PS.BearDiner/PS.BearDiner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
src/PS.BearDiner/PS.BearDiner.Api/Middleware/: ErrorHandlingMiddleware.cs
src/PS.BearDiner/PS.BearDiner.Api/Properties/: launchSettings.json
src/PS.BearDiner/PS.BearDiner.Application/: DependencyInjection.cs  PS.BearDiner.Application.csproj
tests/PS.BearDiner.Api.UnitTests/: PS.BearDiner.Api.UnitTests.csproj  UnitTest1.cs
tests/PS.BearDiner.Application.UnitTests/: PS.BearDiner.Application.UnitTests.csproj  UnitTest1.cs
tests/PS.BearDiner.Contracts.UnitTests/: PS.BearDiner.Contracts.UnitTests.csproj  UnitTest1.cs
tests/PS.BearDiner.Domain.UnitTests/: PS.BearDiner.Domain.UnitTests.csproj  UnitTest1.cs
tests/PS.BearDiner.Infrastructure.UnitTests/: PS.BearDiner.Infrastructure.UnitTests.csproj  UnitTest1.cs
(+136 files in other folders)
