<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce8a9a3d-bd29-4aae-92dd-e73033fd1a9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.BearDiner.Application\PS.BearDiner.Application.csproj" />
    <ProjectReference Include="..\PS.BearDiner.Contracts\PS.BearDiner.Contracts.csproj" />
    <ProjectReference Include="..\PS.BearDiner.Infrastructure\PS.BearDiner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
