<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.BearDiner.Application\PS.BearDiner.Application.csproj" />
    <ProjectReference Include="..\PS.BearDiner.Contracts\PS.BearDiner.Contracts.csproj" />
    <ProjectReference Include="..\PS.BearDiner.Infrastructure\PS.BearDiner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
